#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/aws_trab_final?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usr_aws_trab_final
spring.datasource.password=usr_aws_trab_final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.locale=pt_BR
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka topicos
app.topic.clube-adicionado=CLUBE_ADICIONADO
app.topic.clube-alterado=CLUBE_ALTERADO
app.topic.clube-excluido=CLUBE_EXCLUIDO

app.topic.atleta-adicionado=ATLETA_ADICIONADO
app.topic.atleta-alterado=ATLETA_ALTERADO
app.topic.atleta-excluido=ATLETA_EXCLUIDO

app.topic.transferencia-adicionada=TRANSFERENCIA_ADICIONADA
app.topic.transferencia-alterada=TRANSFERENCIA_ALTERADA
app.topic.transferencia-excluida=TRANSFERENCIA_EXCLUIDA

app.topic.torneio-adicionado=TORNEIO_ADICIONADO
app.topic.torneio-alterado=TORNEIO_ALTERADO
app.topic.torneio-excluido=TORNEIO_EXCLUIDO

app.topic.participante-adicionado=PARTICIPANTE_ADICIONADO
app.topic.participante-alterado=PARTICIPANTE_ALTERADO
app.topic.participante-excluido=PARTICIPANTE_EXCLUIDO

app.topic.partida-adicionada=PARTIDA_ADICIONADA
app.topic.partida-alterada=PARTIDA_ALTERADA
app.topic.partida-excluida=PARTIDA_EXCLUIDA

app.topic.evento-adicionado=EVENTO_ADICIONADO


