#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/aws_trab_final?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usr_aws_trab_final
spring.datasource.password=usr_aws_trab_final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.locale=pt_BR
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo