#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/aws_trab_final?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usr_aws_trab_final
spring.datasource.password=usr_aws_trab_final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false
